name,number,locality_id,ward,mail_only,ballot_style_image_url,id
MAS-090,,,,,pre001
WIS-015,,,,,pre002
CAL-009,,,,,pre003
MAI-089,,,,,pre004
PEN-018,,,,,pre005
GEO-041,,,,,pre006
FLO-051,,,,,pre007
MAS-111,,,,,pre008
CAL-021,,,,,pre009
NEWJ-010,,,,,pre010
CAL-041,,,,,pre011
CAL-032,,,,,pre012
MAS-010,,,,,pre013
NEWJ-087,,,,,pre014
MAS-070,,,,,pre015
ARI-067,,,,,pre016
MIN-028,,,,,pre017
NEWY-000,,,,,pre018
FLO-067,,,,,pre019
PEN-097,,,,,pre020
MAS-006,,,,,pre021
VIR-092,,,,,pre022
MAS-011,,,,,pre023
CON-069,,,,,pre024
NEWY-099,,,,,pre025
WIS-067,,,,,pre026
CAL-000,,,,,pre027
NEWY-072,,,,,pre028
GEO-009,,,,,pre029
GEO-000,,,,,pre030
GEO-055,,,,,pre031
ILL-038,,,,,pre032
GEO-062,,,,,pre033
MAI-027,,,,,pre034
MAS-076,,,,,pre035
